<%@ taglib prefix="cjisTags" uri="http://isp.idaho.gov/jsp/cjisTags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="row">
  <div class="col-xs-12">
    <div class="pull-right">
      <button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-target="#createKitsModal"><span class="glyphicon glyphicon-plus"></span> Create Kits...</button>&nbsp;
      <button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-target="#deleteKitsModal"><span class="glyphicon glyphicon-minus"></span> Delete Kits...</button>&nbsp;
      <c:if test="${newKits.totalElements > 0}"><button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-seed-kit="" data-target="#sendKitsModal"><span class="glyphicon glyphicon-arrow-up"></span> Send Kits...</button></c:if>
    </div>
  </div>
</div>

<div class="row top5">
  <c:choose>
    <c:when test="${newKits == null || newKits.getTotalElements() < 1}">
      <div class="col-xs-12 font12">
        There are currently no sexual assault kits assigned to your organization.
      </div>
    </c:when>
    <c:otherwise>
      <table id="newKitsTable" class="table table-striped">
        <thead>
          <tr>
            <th class="noSort" style="width:25px;"><input type="checkbox" data-header-checkbox></th>
            <th><t:columnsort sort="${newKits.sort}" sortParameterName="newSort" propertyName="serialNumber" text="Serial #"/></th>
            <th><t:columnsort sort="${newKits.sort}" sortParameterName="newSort" propertyName="lastModified" text="Created / Received Date"/></th>
            <th><t:columnsort sort="${newKits.sort}" sortParameterName="newSort" propertyName="expirationDate" text="Expires On"/></th>
            <th><t:columnsort sort="${newKits.sort}" sortParameterName="newSort" propertyName="actor" text="Created By"/></th>
            <th class="noSort"></th>
          </tr>
        </thead>
        <tbody>
          <c:forEach var="kit" items="${newKits.content}">
            <tr>
              <td>
                <input type="checkbox" data-kit-serial="${kit.serialNumber}"/>
              </td>
              <td>
                <a href="<c:url value="/lab/view"/>?id=${kit.id}">${kit.serialNumber}</a>
              </td>
              <td>
                <cjisTags:fmtTemporal value="${kit.currentCustody.eventDate}" pattern="${dateFormat}" />
                <c:if test="${kit.currentCustody.eventType == 'RECEIVE'}"> (Received)</c:if>
              </td>
              <td>
                <cjisTags:fmtTemporal value="${kit.expirationDate}" pattern="${dateFormat}" />
              </td>
              <td>
                ${kit.currentCustody.actor}
              </td>
              
              <td style="width: 5%">
                <div class="dropdown">
                  <a href="javascript://nop/" data-toggle="dropdown"><span class="font18 glyphicon glyphicon-option-horizontal"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="<c:url value="/lab/view"/>?id=${kit.id}"><span class="glyphicon glyphicon-search"></span> View</a></li>
                    <li><a href="javascript://nop/" data-toggle="modal" data-seed-selector="#serialNumbersToSend" data-seed-kit="${kit.serialNumber}" data-target="#sendKitsModal"><span class="glyphicon glyphicon-arrow-up"></span> Send Kits</a></li>
                    <li><a href="<c:url value="/timeline"/>?serialNumber=${kit.serialNumber}"><i class="fa fa-clock-o font14" aria-hidden="true"></i> Kit Timeline</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
      <c:if test="${newKits.size < newKits.totalElements}">
        <div class="col-sm-12">
          <div class="pull-right">
            <cjisTags:pager resultsGroupSize="5" pageVarName="newPage" page="${newKits.number}" resultsPerPage="${newKits.size}" totalListSize="${newKits.totalElements}" showInfo="true"/>
          </div>
        </div>
      </c:if>
    </c:otherwise>
  </c:choose>  
</div>

<%@include file="../modals/create-kits-modal.jspf" %>
<%@include file="../modals/delete-kits-modal.jspf" %>
<%@include file="../modals/send-unused-kits-modal.jspf" %>
