<div class="row top5">
  <c:choose>
    <c:when test="${inProcessKits == null || empty inProcessKits}">
      <div class="col-xs-12 font12">
        There are currently no sexual assault kits in process or waiting to be sent to law enforcement.
      </div>
    </c:when>
    <c:otherwise>
      <table class="table table-striped">
        <thead>
          <tr>
            <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="serialNumber" text="Serial #"/></th>
    
            <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="eventDate" text="Received On"/></th>
            <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="actor" text="Received By"/></th>
    
    
<%--            <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="eventDate" text="Received On"/></th>
            <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="actor" text="Received By"/></th>--%>
            <th>Status</th>
            <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="destination" text="Destination Agency"/></th>
            <th class="noSort"></th>
          </tr>
        </thead>
        <tbody>
          <c:forEach var="kit" items="${inProcessKits.content}">
            <tr>
              <td><a href="<c:url value='/medical/view?id=${kit.id}'/>">${kit.serialNumber}</a></td>
              <td><cjisTags:fmtTemporal value="${kit.currentCustody.eventDate}" pattern="${dateFormat}" /></td>
              <td>${kit.currentCustody.actor}</td>
              <td>${kit.status.label}</td>
              <td><c:out value="${kit.medicalDetails != null ? (kit.medicalDetails.requestingLeAgency != null ? (kit.medicalDetails.requestingLeAgency.name != null ? kit.medicalDetails.requestingLeAgency.name : '') : '') : ''}"/></td>
              <td style="width: 5%">
                <div class="dropdown">
                  <a href="javascript://nop/" data-toggle="dropdown"><span style="font-size:1.5em;" class="glyphicon glyphicon-option-horizontal"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="<c:url value='/medical/view?id=${kit.id}'/>"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
                    <li><a href="<c:url value="/timeline"/>?serialNumber=${kit.serialNumber}"><i class="fa fa-clock-o font14" aria-hidden="true"></i> Kit Timeline</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
                  
      <c:if test="${inProcessKits.size < inProcessKits.totalElements}">
        <div class="col-sm-12">
          <div class="pull-right">
            <cjisTags:pager resultsGroupSize="5" pageVarName="inProcessPage" page="${inProcessKits.number}" resultsPerPage="${inProcessKits.size}" totalListSize="${inProcessKits.totalElements}" showInfo="true"/>
          </div>
        </div>
      </c:if>
                  
    </c:otherwise>
  </c:choose>  
</div>