spring.profiles.active = @activatedProperties@
project.version = @project.version@
logging.level.gov.idaho.isp = DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.org.springframework.security = DEBUG

application.uri = http://localhost:8080/SexualAssaultKitTracking
server.servlet.context-path = /SexualAssaultKitTracking
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.error.whitelabel.enabled = false
server.error.include-exception = true
server.error.include-stacktrace = always

# Misc Configuration
serial.number.length = 5

# Date/Time Format
date.format = MM/dd/yyyy
date.format.parse = M/d/yy,M/d/yyyy,yy-M-d,yyyy-M-d,M-d-yy,M-d-yyyy
date.time.format = MM/dd/yyyy HHmm

# SMTP Configuration
spring.mail.host = mail-host
mail.from = SexualAssaultKitTracking<no-reply@isp.idaho.gov>
mail.test.mode = true
mail.test.to = itdevinfo@isp.idaho.gov
errors.email.subject = Application Exception
errors.email.from = no-reply@isp.idaho.gov
errors.email.to = itdeverror@isp.idaho.gov

# Database Configuration
# MariaDB/MySQL
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy = single
#spring.jpa.database-platform = org.hibernate.dialect.MariaDB102Dialect
#spring.datasource.url = jdbc:mariadb://mysql-server-hostname:3306/SexualAssaultKitTracking
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.username = dev_user
#spring.datasource.password = test
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = false

# Database Configuration
# Oracle
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy = single
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url = jdbc:oracle:thin:@oracle-server-hostname:1521:INSTANCE
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.username = dev_user
#spring.datasource.password = test
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = false

#MSSQL Server
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy = single
#spring.datasource.url = jdbc:sqlserver://sql-server-hostname\\InstanceName;encrypt=false;DatabaseName=SexualAssaultKitTracking
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username = dev_user
#spring.datasource.password = test
#spring.jpa.show-sql = false
#spring.jpa.generate-ddl = true

# H2
spring.jpa.properties.hibernate.id.db_structure_naming_strategy = single
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:~/SexualAssaultKitTracking;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
