spring.profiles.active = @activatedProperties@
logging.level.gov.idaho.isp = DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.org.springframework.security = DEBUG

application.uri = http://localhost:8080/SexualAssaultKitTracking
server.servlet.context-path = /SexualAssaultKitTracking
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.error.whitelabel.enabled = false
server.error.include-exception = true
server.error.include-stacktrace = always

# Misc Configuration
serial.number.length = 5

# Date/Time Format
date.format = MM/dd/yyyy
date.time.format = MM/dd/yyyy HHmm

# SMTP Configuration
spring.mail.host=mail-host
mail.from = SexualAssaultKitTracking<no-reply@isp.idaho.gov>
mail.test.mode = true
mail.test.to = cjisdevelopment@isp.idaho.gov
errors.email.subject = Application Exception
errors.email.from = no-reply@isp.idaho.gov
errors.email.to = cjisdevelopment@isp.idaho.gov


# Database Configuration
spring.jpa.properties.hibernate.dialect =
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/SexualAssaultKitTracking
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username = dev_user
#spring.datasource.password = test
#spring.jpa.generate-ddl = true

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:~/SexaulAssaultKitTracking;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 

# To get up and running quickly with a populated h2 database uncomment this line:
#spring.datasource.platform = h2
# And set ddl-auto to create-drop (which is the default) instead of update:
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false