log.dir=/development/log
log.level=WARN

# SQL SERVER ###############################################################################################################################
# See http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/orm/jpa/vendor/Database.html
#db.type = SQL_SERVER

# See https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
#db.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

#db.hibernate.show.sql = false
#db.hibernate.generate.ddl = false
#db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url = jdbc:sqlserver://mssql-test-host\\APPDEV_TEST;DatabaseName=SexualAssaultKitTrackingDev
#db.validation.query = select 1
#db.username = SexualAssaultKitTrackingUser
#db.password = test
###########################################################################################################################################


# H2 ######################################################################################################################################
# See http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/orm/jpa/vendor/Database.html
db.type = H2

# See https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
db.hibernate.dialect = org.hibernate.dialect.H2Dialect

db.hibernate.show.sql = false
db.hibernate.generate.ddl = true
db.driver = org.h2.Driver
db.url = jdbc:h2:file:C:/development/databases/sexaulAssaultKitTracking
db.validation.query = select 1
db.username = sa
db.password = 
###########################################################################################################################################

# Oracle ##################################################################################################################################
# See http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/orm/jpa/vendor/Database.html
#db.type = ORACLE
#
## See https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
#db.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#
#db.hibernate.show.sql = false
#db.hibernate.generate.ddl = true
#db.driver = oracle.jdbc.driver.OracleDriver
#db.url = jdbc:oracle:thin:@ie9:1521:XE
#db.validation.query = select 1 from dual
#db.username = SEXUAL_ASSAULT_KIT_USER
#db.password = test
###########################################################################################################################################

# MariaDB #################################################################################################################################
# See http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/orm/jpa/vendor/Database.html
#db.type = MYSQL
##
## See https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
#db.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#
#db.hibernate.show.sql = false
#db.hibernate.generate.ddl = true
#db.driver = org.mariadb.jdbc.Driver
#db.url = jdbc:mariadb://poopsmith/sak
#db.validation.query = select 1
#db.username = sak_user
#db.password = test
###########################################################################################################################################

use.test.mailer = true
test.destinations = cjisdevelopment@isp.idaho.gov
application.uri = http://localhost:8080/SexualAssaultKitTracking
test.mode = true

errors.email.subject = Application Exception
errors.email.from = no-reply@isp.idaho.gov
errors.email.to = cjisdevelopment@isp.idaho.gov