log.dir=/development/log
log.level=WARN

# See http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/orm/jpa/vendor/Database.html
db.type = SQL_SERVER

# See https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
db.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

db.hibernate.show.sql = false
db.hibernate.generate.ddl = false
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://SERVER\\INSTANCE;DatabaseName=Database
db.validation.query = select 1
db.username = USER
db.password = PASSWORD

use.test.mailer = false
test.destinations = 
application.uri = 
test.mode = false

errors.email.subject = Application Exception
errors.email.from = no-reply@isp.idaho.gov
errors.email.to = cjisdevelopment@isp.idaho.gov