<div id="createKitsModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Create Sexual Assault Kits</h4>
      </div>
      
      <form id="createKitsForm" action="<c:url value="/lab/createKit"/>" method="POST">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <input type="hidden" name="orgId" value="${organization.id}"/>
        <div class="modal-body">
          
          <div class="row">
            <div class="col-sm-4">
              <label class="required">Kit Serial Number(s)</label>
              <textarea rows="9" data-required id="serialNumbers" name="serialNumbers" data-modal-focus data-modal-clear class="form-control"></textarea>
            </div>
            <div class="col-sm-8">
              <div class="row">
                <div class="col-sm-12">
                  <label class="required">Created Date</label>
                  <input type="text" data-required id="eventDate" name="eventDate" class="hasDatePicker form-control" value="${dateFormatter.format(currentDate)}"/>
                </div>
              </div>
              <div class="row top10">
                <div class="col-sm-12">
                  <label class="required">Expiration Date</label>
                  <input type="text" data-required id="expirationDate" name="expirationDate" class="hasDatePicker form-control"/>
                </div>
              </div>  
              <div class="row top10">
                <div class="col-sm-12">
                  <label>Notes</label>
                  <textarea id="notes" name="notes" class="form-control"></textarea>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" id="createKitBtn" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="createKitConfirmationModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Are you sure?</h4>
      </div>
      <div class="modal-body">
        <p>This action will create <strong><span id="kitCount"></span></strong> new kits.</p>
        <p>Are you sure you would like to do this?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
        <button type="button" id="confirmCreateKitBtn" class="btn btn-primary">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->