<div id="sendKitToLawModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Send Sexual Assault Kit</h4>
      </div>
      
      <form id="send-used-kit-form" action="<c:url value='/lab/returnToLawEnforcement'/>" method="POST">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <div class="modal-body">
          
          <div class="row">
            <div class="col-sm-12">
              <label>Kit Serial Number</label><br/>
              <input type="text" readonly="readonly" name="serialNumber" id="kitToSend" class="form-control" value="${kit.serialNumber}"/>
            </div>
          </div>
          
          <div class="row">
            <div class="col-sm-12">
              <label>Send To</label><br/>
              <label class="radio-inline">
                <input type="radio" name="organizationType" data-action="<c:url value='/lab/returnToLawEnforcement'/>" data-show="[data-lawEnforcement-select]" data-hide="[data-lab-select]" value="LAW_ENFORCEMENT" checked="checked"> Law Enforcement Agency
              </label>
              <label class="radio-inline">
                <input type="radio" name="organizationType" data-action="<c:url value='/lab/batchSendToLab'/>"  data-show="[data-lab-select]" data-hide="[data-lawEnforcement-select]" value="LAB"> Lab
              </label>
            </div>
          </div>  
          <div data-lawEnforcement-select class="row top10">
            <div class="col-sm-12">
              <label class="required">Law Enforcement Agency</label>
              <select data-modal-focus data-required id="lawEnforcementOrgSelect" name="orgId" class="form-control" data-default-val="${kit.labDetails.requestingLeAgency.id}" data-organizations-url="<c:url value='/organizations?type=LAW_ENFORCEMENT'/>"></select>
            </div>
          </div>
          <div data-lab-select class="hidden row top10">
            <div class="col-sm-12">
              <label class="required">Lab</label>
              <select data-modal-focus data-required id="labOrgSelect" disabled="disabled" name="orgId" class="form-control" data-organizations-url="<c:url value='/organizations?type=LAB'/>"></select>
            </div>
          </div>
          
          <div class="row top10">
            <div class="col-sm-12">
              <label class="required">Sent Date</label>
              <input type="text" id="eventDate" name="eventDate" data-required class="hasDatePicker form-control" value="${dateFormatter.format(currentDate)}"/>
            </div>
          </div>
          <div class="row top10">
            <div class="col-sm-12">
              <label>Notes</label>
              <textarea id="notes" name="notes" class="form-control"></textarea>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->