<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<c:url value="/"/>">Sexual Assault Kit Tracking</a>
      <c:if test="${activeProfile == 'dev'}">
        <img id="test-image" class="top5 right10" src="<c:url value='/assets/images/dev-logo.png'/>" alt="dev mode"/>
      </c:if>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="<c:url value="/login"/>">Login</a></li>
      </ul>
      <%@include file="../../../includes/serial-number-search.jspf" %>
    </div> <!--/.nav-collapse -->
  </div><!--/.container-fluid -->
</nav>