<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="row top15">
  <c:if test="${kitsInLab.size < kitsInLab.totalElements}">
    <t:pager page="${kitsInLab}" pageVarName="inLabPage" showInfo="true" showSizeSelect="true"/>
  </c:if>
  
  <c:choose>
    <c:when test="${kitsInLab == null || kitsInLab.getTotalElements() < 1}">
      <div class="col-xs-12 font12">
        There are currently no sexual assault kits at the lab.
      </div>
    </c:when>
    <c:otherwise>
      <table class="table table-striped">
        <thead>
        <tr>
          <th><t:columnsort sort="${kitsInLab.sort}" sortParameterName="inLabSort" propertyName="serialNumber" text="Serial #"/></th>
          <th><t:columnsort sort="${kitsInLab.sort}" sortParameterName="inLabSort" propertyName="leCaseNumber" text="LE Case #"/></th>
          <th><t:columnsort sort="${kitsInLab.sort}" sortParameterName="inLabSort" propertyName="eventDate" text="Received On"/></th>
          <th><t:columnsort sort="${kitsInLab.sort}" sortParameterName="inLabSort" propertyName="actor" text="Received By"/></th>
          <th class="noSort"></th>
        </tr>
        </thead>
        <tbody>
          <c:forEach var="kit" items="${kitsInLab.content}">
            <tr>
              <td>
                <a href="<c:url value="/law-enforcement/view"/>?id=${kit.id}">${kit.serialNumber}</a>
              </td>
              <td>
                ${kit.leDetails.caseNumber}
              </td>
              <td>
                ${dateFormatter.format(kit.currentCustody.eventDate)}
              </td>
              <td>
                ${kit.currentCustody.actor}
              </td>
              <td style="width: 5%">
                <div class="dropdown">
                  <a href="javascript://nop/" data-toggle="dropdown"><span class="font18 glyphicon glyphicon-option-horizontal"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="<c:url value="/timeline"/>?serialNumber=${kit.serialNumber}"><i class="fa fa-clock-o font14" aria-hidden="true"></i> Kit Timeline</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
                  
      <t:pager page="${kitsInLab}" pageVarName="inLabPage" showInfo="true" showSizeSelect="true"/>
                  
    </c:otherwise>
  </c:choose>  
</div>