<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row">
  <div class="col-xs-12">
    <div class="pull-right">
      <button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-send-kits data-target="#sendKitsModal"><span class="glyphicon glyphicon-share-alt"></span> Send Kits...</button>
    </div>
  </div>
</div>

<div class="row top15">
  <c:if test="${inProcessKits.size < inProcessKits.totalElements}">
    <t:pager page="${inProcessKits}" pageVarName="inProcessPage" showInfo="true" showSizeSelect="true"/>
  </c:if>
  
  <c:choose>
    <c:when test="${inProcessKits == null || inProcessKits.getTotalElements() < 1}">
      <div class="col-xs-12 font12">
        There are currently no sexual assault kits pending submission.
      </div>
    </c:when>
    <c:otherwise>
      <table id="inProcessKitsTable" class="table table-striped">
        <thead>
        <tr>
          <th class="noSort" style="width:25px;"><input type="checkbox" data-header-checkbox></th>
          <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="serialNumber" text="Serial #"/></th>
          <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="leCaseNumber" text="LE Case #"/></th>
          <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="eventDate" text="Received On"/></th>
          <th><t:columnsort sort="${inProcessKits.sort}" sortParameterName="inProcessSort" propertyName="actor" text="Received By"/></th>
          <th>Status</th>
          <th class="noSort"></th>
        </tr>
        </thead>
        <tbody>
          <c:forEach var="kit" items="${inProcessKits.content}">
            <c:choose>
              <c:when test="${kit.getTimeAtLe() > 30}">
                <tr class="danger" data-toggle="tooltip" data-placement="top" title="Kit was received over 30 days ago.">
              </c:when>
              <c:when test="${kit.getTimeAtLe() > 23}">
                <tr class="warning" data-toggle="tooltip" data-placement="top" title="Kit was received over 23 days ago.">
              </c:when>
              <c:otherwise>
                <tr>
              </c:otherwise>
            </c:choose>
              <td><input type="checkbox" data-kit-serial="${kit.serialNumber}" data-kit-from="${kit.currentCustody.from.id}"/></td>
              <td>
                <a href="<c:url value="/law-enforcement/view"/>?id=${kit.id}">${kit.serialNumber}</a>
              </td>
              <td>
                ${kit.leDetails.caseNumber}
              </td>
              <td>
                ${dateFormatter.format(kit.currentCustody.eventDate)}
              </td>
              <td>
                ${kit.currentCustody.actor}
              </td>
              <td>
                ${kit.status.label}
              </td>
              <td style="width: 5%">
                <div class="dropdown">
                  <a href="javascript://nop/" data-toggle="dropdown"><span class="font18 glyphicon glyphicon-option-horizontal"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="<c:url value="/law-enforcement/view"/>?id=${kit.id}"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
                    <li><a href="javascript://nop/" data-toggle="modal" data-send-kit="${kit.serialNumber}" data-kit-from="${kit.currentCustody.from.id}" data-target="#sendKitsModal"><span class="glyphicon glyphicon-share-alt"></span> Send Kit</a></li>
                    <li><a href="<c:url value="/timeline"/>?serialNumber=${kit.serialNumber}"><i class="fa fa-clock-o font14" aria-hidden="true"></i> Kit Timeline</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
          
      <t:pager page="${inProcessKits}" pageVarName="inProcessPage" showInfo="true" showSizeSelect="true"/>
      
    </c:otherwise>
  </c:choose>  
</div>

<%@include file="../modals/send-kits-modal.jspf" %>