<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${kit.medicalDetails.collectionDate != null || kit.labDetails.dnaDatabaseHitDate != null || kit.labDetails.expungedDate != null}">
  <div class="alert-info">
    <table class="table no-border-first table-condensed table-nonfluid">
      <c:if test="${kit.medicalDetails.collectionDate != null}">
        <tr>
          <td>Collection Date</td>
          <td>${dateFormatter.format(kit.medicalDetails.collectionDate)}</td>
        </tr>
      </c:if>
        
      <c:if test="${kit.labDetails.dnaDatabaseEntry == 'YES' &&  kit.labDetails.dnaDatabaseEntryDate != null}">
        <tr>
          <td>DNA Database Entry Date</td>
          <td>${dateFormatter.format(kit.labDetails.dnaDatabaseEntryDate)}</td>
        </tr>
      </c:if>

      <c:if test="${kit.labDetails.dnaDatabaseEntry == 'YES' && kit.labDetails.dnaDatabaseHitDate != null}">
        <tr>
          <td>DNA Database Hit Date</td>
          <td>${dateFormatter.format(kit.labDetails.dnaDatabaseHitDate)}</td>
        </tr>
      </c:if>

      <c:if test="${kit.labDetails.expungedDate != null}">
        <tr>
          <td>DNA Database Expunged Date</td>
          <td>${dateFormatter.format(kit.labDetails.expungedDate)}</td>
        </tr>
      </c:if>

      <c:if test="${kit.leDetails.plannedDestructionDate != null}">
        <tr>
          <td>Planned Destruction Date</td>
          <td>${dateFormatter.format(kit.leDetails.plannedDestructionDate)}</td>
        </tr>
      </c:if>  
    </table>
  </div>
  <hr/>
</c:if>
