<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row">
  <div class="form-group col-sm-3">
    <label class="control-label ">Case Number <small><span class="glyphicon glyphicon-arrow-up red-text"></span></small></label>
    <input type="text" class="form-control" name="leDetails.caseNumber" value="${kit.leDetails.caseNumber}" <c:if test="${kit.status == 'UNUSED'}">disabled</c:if>/>
  </div>
  <div class="form-group col-sm-3">
    <label class="control-label ">Investigator <small><span class="glyphicon glyphicon-arrow-up red-text"></span></small></label>
    <input type="text" class="form-control" name="leDetails.investigator" value="${kit.leDetails.investigator}" <c:if test="${kit.status == 'UNUSED'}">disabled</c:if>/>
  </div>
  <div class="form-group col-sm-3">
    <label class="control-label ">Crime <small><span class="glyphicon glyphicon-arrow-up red-text"></span></small></label>
    <input type="text" class="form-control" name="leDetails.crime" value="${kit.leDetails.crime}" <c:if test="${kit.status == 'UNUSED'}">disabled</c:if>/>
  </div>
  <div class="form-group col-sm-3">
    <label class="control-label ">Crime Date <small><span class="glyphicon glyphicon-arrow-up red-text"></span></small></label>
    <input type="text" class="form-control hasDatePicker" name="leDetails.crimeDate" value="${dateFormatter.format(kit.leDetails.crimeDate)}" <c:if test="${kit.status == 'UNUSED'}">disabled</c:if>/>
  </div>
</div>
<div class="row">
  <div class="form-group col-sm-3">
    <label class="control-label">FBI Lab</label>
    <input type="text" class="form-control" name="leDetails.outsourcedLabName" value="${kit.leDetails.outsourcedLabName}" <c:if test="${kit.status == 'UNUSED'}">disabled</c:if>/>
  </div>
  <div class="form-group col-sm-3">
    <label class="control-label">Collection Date (Victim Type)</label>
    <p class="form-control-static">${dateFormatter.format(kit.medicalDetails.collectionDate)} (${kit.medicalDetails.victimType.label})</p>
  </div>
  <div class="form-group col-sm-3">
    <label class="control-label">Planned Destruction Date <small><span class="glyphicon glyphicon-fire"></span></small></label>
    <input type="text" class="form-control hasDatePicker" name="leDetails.plannedDestructionDate" value="${dateFormatter.format(kit.leDetails.plannedDestructionDate)}" <c:if test="${kit.status == 'UNUSED'}">disabled</c:if>/>
  </div>
  <div class="form-group col-sm-3">
    <label class="control-label">Notify Victim Prior to Destruction <span class="glyphicon glyphicon-question-sign hover-pointer med-blue-text" data-toggle="tooltip" title="Check this box when the victim has requested notification from the law enforcement agency prior to kit destruction.  When checked, an automated email will be sent 6 months prior to the planned destruction date to all organization administrators reminding them to notify the victim concerning the upcoming planned destruction."></span></label>
    <div class="checkbox">
      <label><t:checkbox id="destructionNotification" name="leDetails.plannedDestructionNotificationRequested" checked="${kit.leDetails.plannedDestructionNotificationRequested}" disabled="${kit.status == 'UNUSED'}"/></label>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-3">
    <div class="form-group">
      <label class="control-label ">Meets Submission Requirements <small><span class="glyphicon glyphicon-arrow-up red-text"></span></small></label>
      <div class="radio radio-primary">
        <label class="radio-inline">
          <input type="radio" name="leDetails.meetsSubmissionCriteria" data-hide="[data-no-submit]" value="true" ${kit.leDetails.meetsSubmissionCriteria == true ? 'checked' : ''} <c:if test="${kit.status == 'UNUSED'}">disabled</c:if>/> Yes
        </label>
        <label class="radio-inline">
          <input type="radio" name="leDetails.meetsSubmissionCriteria" data-show="[data-no-submit]" value="false" ${kit.leDetails.meetsSubmissionCriteria == false ? 'checked' : ''} <c:if test="${kit.status == 'UNUSED'}">disabled</c:if>/> No
        </label>
      </div>
    </div>
  </div>
  <c:if test="${kit.currentAssignment.statewide}">  
    <div class="form-group col-sm-3 <c:if test='${kit.leDetails.meetsSubmissionCriteria != false}'>hidden</c:if>" data-no-submit>
      <label class="control-label">Reviewing Prosecutor <small><span class="glyphicon glyphicon-arrow-up red-text"></span></small></label>
      <t:select from="${prosecutors}" name="reviewingProsecutorOrgId" optionKey="id" optionValue="name" value="${kit.legalDetails.reviewingOrganization.id}" emptyOption="" cssClass="form-control"/>
    </div>
  </c:if>
  <div class="form-group col-sm-6 <c:if test='${kit.leDetails.meetsSubmissionCriteria != false}'>hidden</c:if>" data-no-submit>
    <label class="control-label">Non-Submission Reason <small><span class="glyphicon glyphicon-arrow-up red-text"></span></small></label>
    <t:select from="${nonSubmissionReasons}" name="leDetails.nonSubmissionReason" optionValue="label" value="${kit.leDetails.nonSubmissionReason}" emptyOption="" cssClass="form-control"/>
  </div>
</div>