<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row top15">
  <div class="col-sm-12">
    <h4 class="line-under">
      Prosecuting Attorney Review
      <span class="pull-right small">Released for Review on ${dateFormatter.format(kit.legalDetails.releasedForReview)}</span>
    </h4>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <label class="control-label ">Non-Submission Reason</label>
    <p>${kit.legalDetails.nonSubmissionReason.label}</p>
  </div>
</div>
<div class="row top10">
  <div class="col-sm-3">
    <div class="form-group">
      <label class="control-label ">In Agreement with Agency Finding</label>
      <div class="radio radio-primary">
        <label class="radio-inline">
          <input type="radio" name="legalDetails.prosecutorAgrees" disabled="true" value="true" ${kit.legalDetails.prosecutorAgrees == true ? 'checked' : ''}/> Yes
        </label>
        <label class="radio-inline">
          <input type="radio" name="legalDetails.prosecutorAgrees" disabled="true" value="false" ${kit.legalDetails.prosecutorAgrees == false ? 'checked' : ''}/> No
        </label>
      </div>
    </div>
    <div class="form-group top20">
      <label class="control-label required">Reviewing Prosecutor</label>
      <input type="text" class="form-control" name="legalDetails.reviewingProsecutor" value="${kit.legalDetails.reviewingProsecutor}" readonly="true"/>
    </div>
  </div>
  <div class="form-group col-sm-9">
    <label class="control-label required">Notes</label>
    <textarea rows="4" name="legalDetails.prosecutorNotes" class="form-control" readonly="true">${kit.legalDetails.prosecutorNotes}</textarea>
  </div>
</div>
  
<div class="row">
  <div class="col-sm-4 col-sm-offset-8">
    <div class="form-group pull-right">
      <c:choose>
        <c:when test="${kit.legalDetails.reviewFinalized == null}">
          <label> Review Not Finalized</label>
        </c:when>
        <c:otherwise>
          <label> Review Finalized ${dateFormatter.format(kit.legalDetails.reviewFinalized)}</label>
        </c:otherwise>
      </c:choose> 
    </div>
  </div>
</div>  