<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<form id="saveOrgForm" action="<c:url value="/organization/updatePasskey"/>" method="POST">
  <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
  <input type="hidden" name="orgId" value="${organization.id}"/>
  <div class="panel panel-primary">
    <div class="panel-heading">Info</div>
    <div class="panel-body row">
      <div class="col-xs-12">
        <div class="form-group">
          <label class="control-label">Name</label>
          <div class="controls readonly">
            <c:out value="${organization.name}"/>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="form-group">
          <label class="control-label">Type</label>
          <div class="controls readonly">
            <c:out value="${organization.type.label}"/>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="form-group">
          <label class="control-label">Jurisdiction</label>
          <div class="controls readonly">
            <c:out value="${organization.jurisdiction.displayName}"/>
          </div>
        </div>
      </div>

      <div class="col-xs-12">
        <div class="form-group">
          <label class="control-label">Passkey</label>
          <div class="input-group">
            <input id="passkeyInput" type="text" readonly="readonly" data-required class="form-control" name="passkey" value="${organization.passkey}"/>
            <input id="origPasskey" type="hidden" value="${organization.passkey}"/>
            <span class="input-group-btn"><button id="changePasskey" type="button" class="btn btn-default">Change</button></span>
          </div>
        </div>
      </div>
    </div>
    <div class="panel-footer text-right">
      <a href="<c:url value="/${organization.type.newUser.type.label}/dashboard"/>" class="btn btn-default">Cancel</a>
      <button id="saveOrgBtn" type="button" class="btn btn-primary">Save</button>
    </div>
  </div>
</form>
