<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:choose>
  <c:when test="${user.type == 'LAB'}">
    <form action="<c:url value='/lab/quickSearch'/>" method="GET" class="navbar-search-form navbar-right navbar-form">
      <div class="form-group">
        <input type="text" name="searchText" class="form-control input-sm serial-number-search-input" data-focus placeholder="s/n or case #" value="<c:out value='${searchText}'/>"/>
      </div>
      <button type="submit" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
    </form>
  </c:when>
  <c:otherwise>
    <form action="<c:url value='/timeline'/>" method="GET" class="navbar-search-form navbar-right navbar-form">
      <div class="input-group">
        <input type="text" name="serialNumber" class="form-control input-sm serial-number-search-input" data-focus placeholder="serial number" value="<c:out value='${serialNumber}'/>"/>
        <span class="input-group-btn">
          <button type="submit" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
    </form>
  </c:otherwise>
</c:choose>