<div class="modal fade" id="receiveKitsModal" tabindex="-1" role="dialog" aria-labelledby="receiveKitsModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Receive Sexual Assault Kits</h4>
      </div>
      <form action="<c:url value="/law-enforcement/receive"/>" method="POST">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <div class="modal-body">
          
          <div class="row">
            <div class="col-sm-12">
              <label class="required">From</label><br/>
              <select data-modal-focus data-required data-organizations-url="<c:url value='/organizations?type=LAW_ENFORCEMENT&type=MEDICAL&type=LAB'/>" id="receiveFromSelect" name="orgId" class="form-control"></select>
            </div>
          </div>
          
          <div class="row top10">
            <div class="col-sm-4">
              <label class="required">Kit Serial Number(s)</label>
              <textarea rows="6" id="serialNumbersToReceive" data-modal-clear data-required name="serialNumbers" class="form-control"></textarea>
            </div>
            <div class="col-sm-8">
              <div class="row">
                <div class="col-sm-12">
                  <label class="required">Receive Date</label>
                  <input type="text" id="eventDate" name="eventDate" data-required class="hasDatePicker form-control" value="${dateFormatter.format(currentDate)}"/>
                </div>
                <div class="col-sm-12 top10">
                  <label>Notes</label>
                  <textarea id="notes" name="notes" class="form-control"></textarea>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Receive</button>
        </div>
      </form>
    </div>
  </div>
</div>    
