<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="sendKitsModal" tabindex="-1" role="dialog" aria-labelledby="sendKitsModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Send Sexual Assault Kits</h4>
      </div>
      
      <form id="medSendForm" action="<c:url value='/law-enforcement/batchSend'/>" method="POST">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        
        <div class="modal-body">

          <div class="row top10">
            <div class="col-sm-12">
              <label class="required">Send To</label><br/>
              <label class="radio-inline">
                <input type="radio" name="organizationType" data-required data-show="#lawEnforcement" data-hide=".law-hide" value="LAW_ENFORCEMENT" checked="checked"> Law Enforcement Agency
              </label>
              <label class="radio-inline">
                <input type="radio" name="organizationType" data-required data-show="#medical" data-hide=".med-hide" value="MEDICAL"> Medical Facility
              </label>
              <label class="radio-inline">
                <input type="radio" name="organizationType" data-required data-show="#lab" data-hide=".lab-hide" value="LAB"> Lab
              </label>
            </div>
          </div>   

          <div id="lawEnforcement" class="row top10 lab-hide med-hide">
            <div class="col-sm-12">
              <label class="required">Law Enforcement Agency</label>
              <select data-modal-focus data-required data-organizations-url="<c:url value='/organizations?type=LAW_ENFORCEMENT'/>" data-default-val="${kit.medicalDetails.requestingLeAgency.id}" name="orgId" class="form-control"></select>
            </div>
          </div>  
          
          <div id="medical" class="hidden row top10 law-hide lab-hide">
            <div class="col-sm-12">
              <label class="required">Medical Facility</label>
              <select data-modal-focus data-required data-organizations-url="<c:url value='/organizations?type=MEDICAL'/>" disabled="disabled" name="orgId" class="form-control"></select>
            </div>
          </div>
            
          <div id="lab" class="hidden row top10 law-hide med-hide">
            <div class="col-sm-12">
              <label class="required">Lab</label>
              <select data-modal-focus data-required data-organizations-url="<c:url value='/organizations?type=LAB'/>" disabled="disabled" name="orgId" class="form-control"></select>
            </div>
          </div>

          <div class="row top10">
            <div class="col-sm-4">
              <label class="required">Kit Serial Number(s)</label>
              <textarea rows="5" data-required id="serialNumbersToSend" data-modal-clear name="serialNumbers" class="form-control"></textarea>
              
              <div class="checkbox bottom0">
                <label class="bottom0">
                  <input type="checkbox" name="ignoreUnknownKits"> Ignore unknown kits
                </label>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="row">
                <div class="col-sm-12">
                  <label class="required">Send Date</label>
                  <input type="text" id="eventDate" name="eventDate" data-required class="hasDatePicker form-control" value="${dateFormatter.format(currentDate)}"/>
                </div>
                <div class="col-sm-12 top10">
                  <label>Notes</label>
                  <textarea id="notes" name="notes" rows="3" class="form-control"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form>
                
    </div>
  </div>
</div>    
