<div class="modal fade" id="sendKitToMedLeModal" tabindex="-1" role="dialog" aria-labelledby="sendKitToMedLeModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Send Sexual Assault Kit</h4>
      </div>
      <form action="<c:url value='/law-enforcement/sendToMedical'/>" method="POST">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12">
              <label>Kit Serial Number</label><br/>
              <input type="text" value="${kit.serialNumber}" readonly="readonly" name="serialNumber" id="kitToReceive" class="form-control"/>
            </div>
          </div>
            
          <div class="row top10">
            <div class="col-sm-12">
              <label>Send To</label><br/>
              <label class="radio-inline">
                <input type="radio" name="organizationType" data-action="<c:url value='/law-enforcement/sendToMedical'/>" data-show="#medical" data-hide="#lawEnforcement" value="MEDICAL" checked="checked"> Medical Facility
              </label>
              <label class="radio-inline">
                <input type="radio" name="organizationType" data-action="<c:url value='/law-enforcement/sendToLawEnforcement'/>" data-show="#lawEnforcement" data-hide="#medical" value="LAW_ENFORCEMENT"> Law Enforcement Agency
              </label>
            </div>
          </div>  
            
          <div id="medical" class="row top10">
            <div class="col-sm-12">
              <label class="required">Medical Facility</label>
              <select data-modal-focus data-required id="medicalOrgSelect" name="orgId" class="form-control" data-organizations-url="<c:url value='/organizations?type=MEDICAL'/>"></select>
            </div>
          </div>
          
          <div id="lawEnforcement" class="hidden row top10">
            <div class="col-sm-12">
              <label class="required">Law Enforcement Agency</label>
              <select data-modal-focus data-required id="lawEnforcementOrgSelect" disabled="disabled" name="orgId" class="form-control" data-organizations-url="<c:url value='/organizations?type=LAW_ENFORCEMENT'/>"></select>
            </div>
          </div>  
            
          <div class="row top10">
            <div class="col-sm-12">
              <label class="required">Send Date</label>
              <input type="text" id="eventDate" name="eventDate" data-required class="hasDatePicker form-control" value="${dateFormatter.format(currentDate)}"/>
            </div>
          </div>
            
          <div class="row">
            <div class="col-sm-12 top10">
              <label>Notes</label>
              <textarea id="notes" name="notes" class="form-control"></textarea>
            </div>
          </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form>
    </div>
  </div>
</div>    
